<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony.lol</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background: linear-gradient(to bottom, yellow, black);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Styling the button */
        button {
            background-color: yellow;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Shiba Gold</h1>
            <p>Thank you for using Shiba Gold Made By Zinx.</p>
        <p>This menu was created by Zinx.</p>
        <button onclick="window.location.href='discord.gg/s9Um5AX9V4';">Discord</button>
            <p>cant join the discord press the pink button called "download" to download the menu manually</p>
            <button onclick="window.location.href='https://cdn.discordapp.com/attachments/1230616579603955732/1268480452008742962/ShibaGT-Gold.dll?ex=66ac93fa&is=66ab427a&hm=07eed762ce793e7b4118d12858027ae6542493d081188e7b769f4da46735a91f&';">Download</button>
            <p>READ: Just Make sure everyone has fun and dont abuse the menu😎</p>

</html>
